<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hero_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/blue"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_heroes_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/dire_logo_1"
        app:shapeAppearanceOverlay="@style/roundimageView" />

    <TextView
        android:id="@+id/home_heroes_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/home_heroes_games"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/home_heroes_win_rate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/home_heroes_last_played"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5 days ago"
        android:textColor="@color/white" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/red" />

</LinearLayout>