<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/blue">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:buttonTint="@color/light_blue">

    </RadioButton>

    <TextView
        android:id="@+id/Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white">

    </TextView>



</LinearLayout>